/*  VAR DE CSS QUE PODEMOS REUTILIZAR*/
:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #353EDB;
    --secundario: #FF8000 ;
    --gris: #757575;
    --grisClaro: #dfe9f3

   /*--fuente-principal: 3.8rem*/
}

/* GENERAL */
html {
    font-size: 62.5%;
    box-sizing: border-box;                     /*hack xa box model*/
    scroll-snap-type: y mandatory;            /*scroll de arriba hacia abajo*/
}

.servicios,
.navegacion_principal,
.formulario {
    scroll-snap-align: center ;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px;
    font-family: 'Ruwudu', serif;   /*se coloca aqui para q lo tome en todos los elementos del sitio web*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);    /* el color va hacia arriba */
}
.contenedor {
    max-width: 120rem;      
    margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;      
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;            /*colocar manito*/
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAFIA */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/* TITULOS */
.titulo span {
    font-size: 2rem;
}

/* UTILIDADES */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
/*NAVEGACION PRIINCIPAL*/
.nav-bg {               /*es una clase*/
     background-color: var(--secundario);  
}

.navegacion_principal {
   display: flex;
   flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion_principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion_principal a {
    display: block;         /*los 2 primeros para alinear la nav en un tel(responsive*/
    text-align: center;
    color: var(--oscuro);
    font-weight: bold;
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
}
.navegacion_principal a:hover {
    background-color: var(--primario);
    color: var(--blanco);               /*cuando me paro sobre el enlace cambia el color del texto*/
}

/*body {
    background-color: yellow;
}
@media(min-width: 480px ) {
    body {
        background-color: blue;
    }
}
@media(min-width: 768px ) {
    body {
        background-color: cornflowerblue;
    }
}*/
/* IMAGEN*/
.imagen {
    background-image: url(../img/freelance.jpg);
    background-repeat: no-repeat;       /*xa q no se repita la imagen*/
    background-size: cover;
    height: 450px;
    /*padding: 20px;*/
    position: relative;
    margin-bottom: 2rem;
}
.contenido-imagen {
    position: absolute;
    /*background-color: rgba(0,0,0, .7);      anteriormente era asi*/
    background-color: rgb( 0 0 0 /60%);
    width: 100%;        /*xa q tome toda la imagen*/
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;        /*alinear horizontalmente*/
    justify-content: center;        /*alinear verticalmente*/
}
.contenido-imagen h2,
.contenido-imagen p {
    color: var(--blanco);
}
.contenido-imagen .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */
 @media (min-width: 768px) {     /* mq pra el responsive cambie de 3 columnas a 1 columna*/
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;           /*separacion entre columnas*/
}

     /*grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px;
    grid: 200px 800px / 300px 300px;  es lo mismo q las 2 lineas de arriba*/
}
.servicio {
    display: flex;      /*centrar con relacion al titulo sitio web*/
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
     /*line-height: 2;    interlineado del parrafo*/
     text-align: center;        /*normal*/
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;         /*xa q sea redondo*/
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* CONTACTO */
.formulario {
    background-color:  var(--grisClaro) ;
    width: min( 60rem, 100%);         /*utiliza el vr mas p√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;           /*eliminar border q viene x default*/
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }
}

  .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }


.campo {
    margin-bottom: 1rem;
}
.campo label {
    /*color: var(--blanco);*/
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*FOOTER*/
.footer {
    text-align: center;
}
